REACT_APP_FIREBASE_API_KEY = "AIzaSyAh5-HBYsnjWyHlQAcJsFv6k1HV3Nuy6do"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-6f509.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-6f509"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "project-musicapp-6f509.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "304018965869"
REACT_APP_FIREBASE_APPI_ID = "1:304018965869:web:1793a085a03a75fd0bc664"